# Rename this file to .env.default
MATCH_GIT_URL= # URL to developer certificates git repo
#MATCH_PASSWORD= # encryption password for match, only necessary if not set in keychain
MATCH_USERNAME= # apple id email
FASTLANE_USERNAME= # apple id email
FASTLANE_TEAM_ID= # apple developer team id
